<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Counter
--
-count: int
--
+Counter()
+displayCount(): void
+increment(): void
+decrement(): void
+reset(): void
+getCount(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>100</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-


&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CounterConsoleMenu
--
-choice: String
-c1: Counter
--
+CounterConsoleMenu()
+displayMenuChoices():void
+getUserInput():void
+getChoice():String
+displayCount():void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
